# Postgres
DATABASE_URL=postgresql+psycopg2://postgres:postgres@192.168.1.103:5432/test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test

# PG admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Mongo
## MONGO_INITDB_ROOT_USERNAME=admin
## MONGO_INITDB_ROOT_PASSWORD=secretpassword
MONGO_DB=mydatabase

# Mongo Express
ME_CONFIG_MONGODB_SERVER=mongo
## ME_CONFIG_MONGODB_ADMINUSERNAME=admin
## ME_CONFIG_MONGODB_ADMINPASSWORD=secretpassword

# Redis
# REDIS_PASSWORD=REDIS_PASSWORD
